<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="645.0" prefWidth="1055.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.icet.clothify.user.UserController">
   <children>
      <VBox prefHeight="659.0" prefWidth="282.0" style="-fx-background-radius: 10;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="650.0" prefWidth="113.0" spacing="4.0" style="-fx-background-color: #1c6676; -fx-background-radius: 7;">
               <children>
                  <ImageView fitHeight="175.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../img/rtrtrrtrtt.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <JFXButton contentDisplay="TOP" prefHeight="38.0" prefWidth="252.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" text="Customer Registration" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color green="0.6000000238418579" blue="0.23680202662944794" />
                                 </color>
                              </Stop>
                              <Stop offset="0.3647375504710632">
                                 <color>
                                    <Color green="0.6000000238418579" blue="0.23680202662944794" />
                                 </color>
                              </Stop>
                              <Stop offset="0.5935397039030955">
                                 <color>
                                    <Color green="0.5094736814498901" blue="0.6947368383407593" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color green="0.5094736814498901" blue="0.6947368383407593" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="25.0" layoutY="372.0" prefHeight="38.0" prefWidth="285.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" text="Customer Management" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color green="0.6000000238418579" blue="0.23680202662944794" />
                                 </color>
                              </Stop>
                              <Stop offset="0.3647375504710632">
                                 <color>
                                    <Color green="0.6000000238418579" blue="0.23680202662944794" />
                                 </color>
                              </Stop>
                              <Stop offset="0.5935397039030955">
                                 <color>
                                    <Color green="0.5094736814498901" blue="0.6947368383407593" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color green="0.5094736814498901" blue="0.6947368383407593" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="25.0" layoutY="411.0" prefHeight="38.0" prefWidth="252.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" text="Order Management" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color green="0.6000000238418579" blue="0.23680202662944794" />
                                 </color>
                              </Stop>
                              <Stop offset="0.3647375504710632">
                                 <color>
                                    <Color green="0.6000000238418579" blue="0.23680202662944794" />
                                 </color>
                              </Stop>
                              <Stop offset="0.5935397039030955">
                                 <color>
                                    <Color green="0.5094736814498901" blue="0.6947368383407593" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color green="0.5094736814498901" blue="0.6947368383407593" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="25.0" layoutY="449.0" prefHeight="38.0" prefWidth="252.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" text="Product Management" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color green="0.6000000238418579" blue="0.23680202662944794" />
                                 </color>
                              </Stop>
                              <Stop offset="0.3647375504710632">
                                 <color>
                                    <Color green="0.6000000238418579" blue="0.23680202662944794" />
                                 </color>
                              </Stop>
                              <Stop offset="0.5935397039030955">
                                 <color>
                                    <Color green="0.5094736814498901" blue="0.6947368383407593" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color green="0.5094736814498901" blue="0.6947368383407593" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="301.0" layoutY="9.0" prefHeight="650.0" prefWidth="819.0" style="-fx-background-color: #3095c4; -fx-background-radius: 7;">
         <children>
            <AnchorPane prefHeight="650.0" prefWidth="727.0" style="-fx-background-color: black;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="444.0" layoutX="72.0" layoutY="133.0" smooth="false" stroke="WHITE" strokeType="INSIDE" width="676.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.016920078545808792" green="0.3263157904148102" blue="0.2592800557613373" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="0.016920078545808792" green="0.3263157904148102" blue="0.2592800557613373" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="0.08561403304338455" green="0.4566081762313843" blue="0.6421052813529968" />
                                 </color>
                              </Stop>
                              <Stop offset="0.4157075796868331">
                                 <color>
                                    <Color red="0.03766081854701042" green="0.1599220335483551" blue="0.2210526317358017" />
                                 </color>
                              </Stop>
                              <Stop offset="0.6527590847913862">
                                 <color>
                                    <Color red="0.001247563399374485" green="0.014450942166149616" blue="0.021052632480859756" />
                                 </color>
                              </Stop>
                              <Stop offset="0.8895873682828345">
                                 <color>
                                    <Color red="0.02879999950528145" green="0.40556833148002625" blue="0.7200000286102295" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9342743656238715">
                                 <color>
                                    <Color red="0.06362573057413101" green="0.21347758173942566" blue="0.5368421077728271" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.06362573057413101" green="0.21347758173942566" blue="0.5368421077728271" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill></Rectangle>
                  <TextField layoutX="342.0" layoutY="202.0" prefHeight="30.0" prefWidth="295.0" promptText="User name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></TextField>
                  <TextField layoutX="342.0" layoutY="251.0" prefHeight="30.0" prefWidth="295.0" promptText="User name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></TextField>
                  <TextField layoutX="342.0" layoutY="345.0" prefHeight="30.0" prefWidth="295.0" promptText="User name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></TextField>
                  <TextField layoutX="342.0" layoutY="436.0" prefHeight="30.0" prefWidth="295.0" promptText="User name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></TextField>
                  <TextField layoutX="342.0" layoutY="391.0" prefHeight="30.0" prefWidth="295.0" promptText="User name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></TextField>
                  <Label layoutX="184.0" layoutY="203.0" text="Name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="184.0" layoutY="252.0" text="Address" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="184.0" layoutY="437.0" text="Contact" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="184.0" layoutY="346.0" text="NIC" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="184.0" layoutY="392.0" text="Email" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="184.0" layoutY="301.0" text="Gender" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="184.0" layoutY="161.0" text="ID" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="342.0" layoutY="161.0" text="C0001" textFill="#ffb900">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="81.0" fitWidth="350.0" layoutX="235.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tgy.png" />
                     </image>
                  </ImageView>
                  <ComboBox layoutX="342.0" layoutY="302.0" prefHeight="26.0" prefWidth="295.0" />
                  <JFXButton buttonType="RAISED" layoutX="183.0" layoutY="509.0" style="-fx-border-color: white; -fx-border-radius: 5;" text="Add Customer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.01666666753590107" green="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color green="1.0" blue="0.7890017628669739" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="337.0" layoutY="509.0" style="-fx-border-color: white; -fx-border-radius: 5;" text="Clear" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.01666666753590107" green="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="1.0" green="0.9631980061531067" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="422.0" layoutY="509.0" style="-fx-border-color: white; -fx-border-radius: 5;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.01666666753590107" green="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
</AnchorPane>
